[
  {"id":"LOBBY001","name":"Mop the floor","room":"Reception & Lobby","category":"Cleaning","type":"Task","difficulty":2,"estimatedTime":20,"requiredItems":["Mop bucket with wringer","Floor cleaner","Rubber gloves"],"completed":false,"selected":false},
  {"id":"LOBBY002","name":"Vacuum carpet","room":"Reception & Lobby","category":"Cleaning","type":"Task","difficulty":2,"estimatedTime":15,"requiredItems":["Vacuum cleaner"],"completed":false,"selected":false},
  {"id":"LOBBY003","name":"Dust reception desk","room":"Reception & Lobby","category":"Cleaning","type":"Task","difficulty":1,"estimatedTime":5,"requiredItems":["Microfibre cloths","Furniture polish"],"completed":false,"selected":false},
  {"id":"LOBBY004","name":"Wipe reception desk","room":"Reception & Lobby","category":"Cleaning","type":"Task","difficulty":1,"estimatedTime":5,"requiredItems":["Multi-surface cleaner","Microfibre cloths"],"completed":false,"selected":false},
  {"id":"LOBBY005","name":"Polish reception bell","room":"Reception & Lobby","category":"Cleaning","type":"Task","difficulty":1,"estimatedTime":3,"requiredItems":["Stainless steel cleaner","White polishing cloths"],"completed":false,"selected":false},
  {"id":"LOBBY006","name":"Organise brochures","room":"Reception & Lobby","category":"Administration","type":"Task","difficulty":1,"estimatedTime":5,"requiredItems":[],"completed":false,"selected":false},
  {"id":"LOBBY007","name":"Arrange flowers","room":"Reception & Lobby","category":"Room Styling","type":"Task","difficulty":1,"estimatedTime":10,"requiredItems":["Pink fresh roses","Small vase"],"completed":false,"selected":false},
  {"id":"LOBBY008","name":"Water plants","room":"Reception & Lobby","category":"Cleaning","type":"Task","difficulty":1,"estimatedTime":5,"requiredItems":[],"completed":false,"selected":false},
  {"id":"LOBBY009","name":"Clean windows","room":"Reception & Lobby","category":"Cleaning","type":"Task","difficulty":2,"estimatedTime":15,"requiredItems":["Glass cleaner","Microfibre cloths","Window squeegee"],"completed":false,"selected":false},
  {"id":"LOBBY010","name":"Polish glass doors","room":"Reception & Lobby","category":"Cleaning","type":"Task","difficulty":2,"estimatedTime":10,"requiredItems":["Glass cleaner","Microfibre cloths"],"completed":false,"selected":false},
  {"id":"LOBBY011","name":"Straighten rugs","room":"Reception & Lobby","category":"Room Styling","type":"Task","difficulty":1,"estimatedTime":3,"requiredItems":[],"completed":false,"selected":false},
  {"id":"LOBBY012","name":"Fluff cushions","room":"Reception & Lobby","category":"Room Styling","type":"Task","difficulty":1,"estimatedTime":3,"requiredItems":[],"completed":false,"selected":false},
  {"id":"LOBBY013","name":"Clean chandeliers","room":"Reception & Lobby","category":"Cleaning","type":"Task","difficulty":3,"estimatedTime":30,"requiredItems":["Extendable duster","Step stool","Glass cleaner"],"completed":false,"selected":false},
  {"id":"LOBBY014","name":"Empty bins","room":"Reception & Lobby","category":"Cleaning","type":"Task","difficulty":1,"estimatedTime":5,"requiredItems":["Large rubbish bag"],"completed":false,"selected":false},
  {"id":"LOBBY015","name":"Wipe skirting boards","room":"Reception & Lobby","category":"Cleaning","type":"Task","difficulty":1,"estimatedTime":10,"requiredItems":["Multi-surface cleaner","Microfibre cloths"],"completed":false,"selected":false},
  {"id":"LOBBY016","name":"Dust picture frames","room":"Reception & Lobby","category":"Cleaning","type":"Task","difficulty":1,"estimatedTime":8,"requiredItems":["Feather duster","Microfibre cloths"],"completed":false,"selected":false},
  {"id":"LOBBY017","name":"Clean mirrors","room":"Reception & Lobby","category":"Cleaning","type":"Task","difficulty":1,"estimatedTime":8,"requiredItems":["Mirror cleaner","Microfibre cloths"],"completed":false,"selected":false},
  {"id":"LOBBY018","name":"Remove cobwebs","room":"Reception & Lobby","category":"Cleaning","type":"Task","difficulty":2,"estimatedTime":10,"requiredItems":["Cobweb brush","Step stool"],"completed":false,"selected":false},
  {"id":"LOBBY019","name":"Polish handrails","room":"Reception & Lobby","category":"Cleaning","type":"Task","difficulty":2,"estimatedTime":10,"requiredItems":["Furniture polish","White polishing cloths"],"completed":false,"selected":false},

  {"id":"BED001","name":"Strip dirty sheets","room":"Bedroom","category":"Bedding & Linen","type":"Task","difficulty":1,"estimatedTime":5,"requiredItems":["Dirty linen bags"],"completed":false,"selected":false},
  {"id":"BED002","name":"Put bedding into laundry","room":"Bedroom","category":"Bedding & Linen","type":"Task","difficulty":1,"estimatedTime":5,"requiredItems":["Laundry bags"],"completed":false,"selected":false},
  {"id":"BED003","name":"Fit clean fitted sheet","room":"Bedroom","category":"Bedding & Linen","type":"Task","difficulty":2,"estimatedTime":8,"requiredItems":["Fresh fitted sheets","Mattress protector"],"completed":false,"selected":false},
  {"id":"BED004","name":"Add duvet cover","room":"Bedroom","category":"Bedding & Linen","type":"Task","difficulty":2,"estimatedTime":8,"requiredItems":["Duvet covers","Duvets"],"completed":false,"selected":false},
  {"id":"BED005","name":"Put on pillowcases","room":"Bedroom","category":"Bedding & Linen","type":"Task","difficulty":1,"estimatedTime":5,"requiredItems":["Pillowcases","Pillows"],"completed":false,"selected":false},
  {"id":"BED006","name":"Arrange pillows","room":"Bedroom","category":"Room Styling","type":"Task","difficulty":1,"estimatedTime":3,"requiredItems":["Decorative cushions"],"completed":false,"selected":false},
  {"id":"BED007","name":"Fold throw blanket","room":"Bedroom","category":"Room Styling","type":"Task","difficulty":1,"estimatedTime":3,"requiredItems":["Throw blankets"],"completed":false,"selected":false},
  {"id":"BED008","name":"Arrange decorative cushions","room":"Bedroom","category":"Room Styling","type":"Task","difficulty":1,"estimatedTime":5,"requiredItems":["Decorative cushions","Cushion covers"],"completed":false,"selected":false},
  {"id":"BED009","name":"Open curtains","room":"Bedroom","category":"Room Styling","type":"Task","difficulty":1,"estimatedTime":2,"requiredItems":[],"completed":false,"selected":false},
  {"id":"BED010","name":"Clean windows","room":"Bedroom","category":"Cleaning","type":"Task","difficulty":2,"estimatedTime":10,"requiredItems":["Glass cleaner","Window squeegee","Microfibre cloths"],"completed":false,"selected":false},
  {"id":"BED011","name":"Dust bedside tables","room":"Bedroom","category":"Cleaning","type":"Task","difficulty":1,"estimatedTime":5,"requiredItems":["Microfibre cloths","Multi-surface cleaner"],"completed":false,"selected":false},
  {"id":"BED012","name":"Dust wardrobe","room":"Bedroom","category":"Cleaning","type":"Task","difficulty":1,"estimatedTime":5,"requiredItems":["Feather duster","Microfibre cloths"],"completed":false,"selected":false},
  {"id":"BED013","name":"Dust shelves","room":"Bedroom","category":"Cleaning","type":"Task","difficulty":1,"estimatedTime":5,"requiredItems":["Feather duster","Microfibre cloths"],"completed":false,"selected":false},
  {"id":"BED014","name":"Wipe surfaces","room":"Bedroom","category":"Cleaning","type":"Task","difficulty":1,"estimatedTime":8,"requiredItems":["Multi-surface cleaner","Microfibre cloths"],"completed":false,"selected":false},
  {"id":"BED015","name":"Polish furniture","room":"Bedroom","category":"Cleaning","type":"Task","difficulty":1,"estimatedTime":10,"requiredItems":["Furniture polish","White polishing cloths"],"completed":false,"selected":false},
  {"id":"BED016","name":"Vacuum floor","room":"Bedroom","category":"Cleaning","type":"Task","difficulty":2,"estimatedTime":15,"requiredItems":["Vacuum cleaner"],"completed":false,"selected":false},
  {"id":"BED017","name":"Mop hard floor","room":"Bedroom","category":"Cleaning","type":"Task","difficulty":2,"estimatedTime":10,"requiredItems":["Flat microfiber mop","Floor cleaner","Mop bucket with wringer"],"completed":false,"selected":false},
  {"id":"BED018","name":"Empty rubbish bin","room":"Bedroom","category":"Cleaning","type":"Task","difficulty":1,"estimatedTime":3,"requiredItems":["Large rubbish bag"],"completed":false,"selected":false},
  {"id":"BED019","name":"Dust lamps","room":"Bedroom","category":"Cleaning","type":"Task","difficulty":1,"estimatedTime":5,"requiredItems":["Feather duster"],"completed":false,"selected":false},
  {"id":"BED020","name":"Spray room fragrance","room":"Bedroom","category":"Room Styling","type":"Task","difficulty":1,"estimatedTime":2,"requiredItems":["Pink perfume room spray Dollhouse Bloom"],"completed":false,"selected":false},
  {"id":"BED021","name":"Water plants","room":"Bedroom","category":"Cleaning","type":"Task","difficulty":1,"estimatedTime":3,"requiredItems":[],"completed":false,"selected":false},
  {"id":"BED022","name":"Replace light bulb","room":"Bedroom","category":"Maintenance","type":"Task","difficulty":2,"estimatedTime":10,"requiredItems":["Replacement light bulbs","Step stool"],"completed":false,"selected":false},

  {"id":"BATH001","name":"Flush toilet","room":"Bathroom","category":"Cleaning","type":"Task","difficulty":1,"estimatedTime":2,"requiredItems":[],"completed":false,"selected":false},
  {"id":"BATH002","name":"Clean toilet bowl","room":"Bathroom","category":"Cleaning","type":"Task","difficulty":2,"estimatedTime":8,"requiredItems":["Toilet brush","Toilet bowl cleaner","Rubber gloves"],"completed":false,"selected":false},
  {"id":"BATH003","name":"Scrub toilet seat","room":"Bathroom","category":"Cleaning","type":"Task","difficulty":1,"estimatedTime":5,"requiredItems":["Disinfectant spray","Microfibre cloths","Disposable gloves"],"completed":false,"selected":false},
  {"id":"BATH004","name":"Wipe toilet exterior","room":"Bathroom","category":"Cleaning","type":"Task","difficulty":1,"estimatedTime":5,"requiredItems":["Disinfectant spray","Microfibre cloths"],"completed":false,"selected":false},
  {"id":"BATH005","name":"Replace toilet paper","room":"Bathroom","category":"Bathroom Amenities","type":"Task","difficulty":1,"estimatedTime":2,"requiredItems":["Toilet paper"],"completed":false,"selected":false},
  {"id":"BATH006","name":"Refill hand soap","room":"Bathroom","category":"Bathroom Amenities","type":"Task","difficulty":1,"estimatedTime":2,"requiredItems":["Hand soap"],"completed":false,"selected":false},
  {"id":"BATH007","name":"Clean sink","room":"Bathroom","category":"Cleaning","type":"Task","difficulty":1,"estimatedTime":8,"requiredItems":["Bathroom cleaner","Microfibre cloths"],"completed":false,"selected":false},
  {"id":"BATH008","name":"Polish taps","room":"Bathroom","category":"Cleaning","type":"Task","difficulty":1,"estimatedTime":5,"requiredItems":["Stainless steel cleaner","White polishing cloths"],"completed":false,"selected":false},
  {"id":"BATH009","name":"Clean mirror","room":"Bathroom","category":"Cleaning","type":"Task","difficulty":1,"estimatedTime":5,"requiredItems":["Mirror cleaner","Microfibre cloths"],"completed":false,"selected":false},
  {"id":"BATH010","name":"Clean shower screen","room":"Bathroom","category":"Cleaning","type":"Task","difficulty":2,"estimatedTime":10,"requiredItems":["Glass cleaner","Scrubbing brush","Rubber gloves"],"completed":false,"selected":false},
  {"id":"BATH011","name":"Scrub shower","room":"Bathroom","category":"Cleaning","type":"Task","difficulty":2,"estimatedTime":15,"requiredItems":["Bathroom cleaner","Scrubbing brush","Rubber gloves"],"completed":false,"selected":false},
  {"id":"BATH012","name":"Remove limescale","room":"Bathroom","category":"Cleaning","type":"Task","difficulty":3,"estimatedTime":20,"requiredItems":["Limescale remover","Grout brush","Rubber gloves"],"completed":false,"selected":false},
  {"id":"BATH013","name":"Clean bath","room":"Bathroom","category":"Cleaning","type":"Task","difficulty":2,"estimatedTime":15,"requiredItems":["Bathroom cleaner","Scrubbing brush","Rubber gloves"],"completed":false,"selected":false},
  {"id":"BATH014","name":"Replace towels","room":"Bathroom","category":"Bedding & Linen","type":"Task","difficulty":1,"estimatedTime":5,"requiredItems":["Bath towels","Hand towels","Face towels"],"completed":false,"selected":false},
  {"id":"BATH015","name":"Fold towels","room":"Bathroom","category":"Room Styling","type":"Task","difficulty":1,"estimatedTime":5,"requiredItems":["Bath towels","Hand towels"],"completed":false,"selected":false},
  {"id":"BATH016","name":"Replace bath mat","room":"Bathroom","category":"Bedding & Linen","type":"Task","difficulty":1,"estimatedTime":2,"requiredItems":["Bath mats"],"completed":false,"selected":false},
  {"id":"BATH017","name":"Restock toiletries","room":"Bathroom","category":"Bathroom Amenities","type":"Task","difficulty":1,"estimatedTime":8,"requiredItems":["Dollhouse Hotel branded toiletries"],"completed":false,"selected":false},
  {"id":"BATH018","name":"Refill shampoo","room":"Bathroom","category":"Bathroom Amenities","type":"Task","difficulty":1,"estimatedTime":3,"requiredItems":["Shampoo"],"completed":false,"selected":false},
  {"id":"BATH019","name":"Refill conditioner","room":"Bathroom","category":"Bathroom Amenities","type":"Task","difficulty":1,"estimatedTime":3,"requiredItems":["Conditioner"],"completed":false,"selected":false},
  {"id":"BATH020","name":"Refill shower gel","room":"Bathroom","category":"Bathroom Amenities","type":"Task","difficulty":1,"estimatedTime":3,"requiredItems":["Shower gel"],"completed":false,"selected":false},
  {"id":"BATH021","name":"Empty bathroom bin","room":"Bathroom","category":"Cleaning","type":"Task","difficulty":1,"estimatedTime":3,"requiredItems":["Large rubbish bag"],"completed":false,"selected":false},
  {"id":"BATH022","name":"Mop floor","room":"Bathroom","category":"Cleaning","type":"Task","difficulty":2,"estimatedTime":10,"requiredItems":["Flat microfiber mop","Floor cleaner","Mop bucket with wringer","Rubber gloves"],"completed":false,"selected":false},
  {"id":"BATH023","name":"Spray air freshener","room":"Bathroom","category":"Room Styling","type":"Task","difficulty":1,"estimatedTime":2,"requiredItems":["Air freshener"],"completed":false,"selected":false},

  {"id":"KITCH001","name":"Wash dishes","room":"Kitchen","category":"Cleaning","type":"Task","difficulty":2,"estimatedTime":15,"requiredItems":["Dish soap","Cleaning sponges","Rubber gloves"],"completed":false,"selected":false},
  {"id":"KITCH002","name":"Wipe worktops","room":"Kitchen","category":"Cleaning","type":"Task","difficulty":1,"estimatedTime":8,"requiredItems":["Multi-surface cleaner","Microfibre cloths"],"completed":false,"selected":false},
  {"id":"KITCH003","name":"Clean hob","room":"Kitchen","category":"Cleaning","type":"Task","difficulty":2,"estimatedTime":15,"requiredItems":["Multi-surface cleaner","Scouring pads","Rubber gloves"],"completed":false,"selected":false},
  {"id":"KITCH004","name":"Clean oven","room":"Kitchen","category":"Cleaning","type":"Task","difficulty":3,"estimatedTime":30,"requiredItems":["Multi-surface cleaner","Scouring pads","Rubber gloves"],"completed":false,"selected":false},
  {"id":"KITCH005","name":"Clean microwave","room":"Kitchen","category":"Cleaning","type":"Task","difficulty":1,"estimatedTime":8,"requiredItems":["Multi-surface cleaner","Microfibre cloths"],"completed":false,"selected":false},
  {"id":"KITCH006","name":"Clean fridge","room":"Kitchen","category":"Cleaning","type":"Task","difficulty":2,"estimatedTime":20,"requiredItems":["Multi-surface cleaner","Microfibre cloths"],"completed":false,"selected":false},
  {"id":"KITCH007","name":"Wipe cupboard doors","room":"Kitchen","category":"Cleaning","type":"Task","difficulty":1,"estimatedTime":8,"requiredItems":["Multi-surface cleaner","Microfibre cloths"],"completed":false,"selected":false},
  {"id":"KITCH008","name":"Refill tea and coffee station","room":"Kitchen","category":"Refreshments","type":"Task","difficulty":1,"estimatedTime":5,"requiredItems":["Tea bags","Coffee pods","Hot chocolate","Sugar","Creamer"],"completed":false,"selected":false},
  {"id":"KITCH009","name":"Sweep floor","room":"Kitchen","category":"Cleaning","type":"Task","difficulty":1,"estimatedTime":5,"requiredItems":["Broom","Dustpan"],"completed":false,"selected":false},
  {"id":"KITCH010","name":"Mop floor","room":"Kitchen","category":"Cleaning","type":"Task","difficulty":2,"estimatedTime":10,"requiredItems":["Flat microfiber mop","Floor cleaner","Mop bucket with wringer"],"completed":false,"selected":false},
  {"id":"KITCH011","name":"Empty bin","room":"Kitchen","category":"Cleaning","type":"Task","difficulty":1,"estimatedTime":3,"requiredItems":["Large rubbish bag"],"completed":false,"selected":false},
  {"id":"KITCH012","name":"Wipe dining table","room":"Kitchen","category":"Cleaning","type":"Task","difficulty":1,"estimatedTime":5,"requiredItems":["Multi-surface cleaner","Microfibre cloths"],"completed":false,"selected":false},
  {"id":"KITCH013","name":"Polish sink","room":"Kitchen","category":"Cleaning","type":"Task","difficulty":1,"estimatedTime":5,"requiredItems":["Stainless steel cleaner","White polishing cloths"],"completed":false,"selected":false},

  {"id":"LIVING001","name":"Fold blankets","room":"Living Room","category":"Room Styling","type":"Task","difficulty":1,"estimatedTime":3,"requiredItems":["Throw blankets"],"completed":false,"selected":false},
  {"id":"LIVING002","name":"Fluff cushions","room":"Living Room","category":"Room Styling","type":"Task","difficulty":1,"estimatedTime":3,"requiredItems":["Decorative cushions"],"completed":false,"selected":false},
  {"id":"LIVING003","name":"Arrange cushions","room":"Living Room","category":"Room Styling","type":"Task","difficulty":1,"estimatedTime":5,"requiredItems":["Decorative cushions"],"completed":false,"selected":false},
  {"id":"LIVING004","name":"Dust TV","room":"Living Room","category":"Cleaning","type":"Task","difficulty":1,"estimatedTime":5,"requiredItems":["Microfibre cloths"],"completed":false,"selected":false},
  {"id":"LIVING005","name":"Dust shelves","room":"Living Room","category":"Cleaning","type":"Task","difficulty":1,"estimatedTime":8,"requiredItems":["Feather duster","Microfibre cloths"],"completed":false,"selected":false},
  {"id":"LIVING006","name":"Dust ornaments","room":"Living Room","category":"Cleaning","type":"Task","difficulty":1,"estimatedTime":8,"requiredItems":["Feather duster","Microfibre cloths"],"completed":false,"selected":false},
  {"id":"LIVING007","name":"Vacuum sofa","room":"Living Room","category":"Cleaning","type":"Task","difficulty":2,"estimatedTime":10,"requiredItems":["Handheld vacuum"],"completed":false,"selected":false},
  {"id":"LIVING008","name":"Vacuum carpet","room":"Living Room","category":"Cleaning","type":"Task","difficulty":2,"estimatedTime":15,"requiredItems":["Vacuum cleaner"],"completed":false,"selected":false},
  {"id":"LIVING009","name":"Mop floor","room":"Living Room","category":"Cleaning","type":"Task","difficulty":2,"estimatedTime":10,"requiredItems":["Flat microfiber mop","Floor cleaner","Mop bucket with wringer"],"completed":false,"selected":false},
  {"id":"LIVING010","name":"Clean coffee table","room":"Living Room","category":"Cleaning","type":"Task","difficulty":1,"estimatedTime":5,"requiredItems":["Multi-surface cleaner","Microfibre cloths"],"completed":false,"selected":false},
  {"id":"LIVING011","name":"Polish furniture","room":"Living Room","category":"Cleaning","type":"Task","difficulty":1,"estimatedTime":10,"requiredItems":["Furniture polish","White polishing cloths"],"completed":false,"selected":false},
  {"id":"LIVING012","name":"Water plants","room":"Living Room","category":"Cleaning","type":"Task","difficulty":1,"estimatedTime":3,"requiredItems":[],"completed":false,"selected":false},
  {"id":"LIVING013","name":"Empty bin","room":"Living Room","category":"Cleaning","type":"Task","difficulty":1,"estimatedTime":3,"requiredItems":["Large rubbish bag"],"completed":false,"selected":false},
  {"id":"LIVING014","name":"Spray room fragrance","room":"Living Room","category":"Room Styling","type":"Task","difficulty":1,"estimatedTime":2,"requiredItems":["Pink perfume room spray Dollhouse Bloom"],"completed":false,"selected":false},
  {"id":"LIVING015","name":"Restock minibar","room":"Living Room","category":"Refreshments","type":"Task","difficulty":1,"estimatedTime":8,"requiredItems":["Bottled water","Biscuits","Chocolates"],"completed":false,"selected":false},

  {"id":"HALL001","name":"Sweep floor","room":"Hallway","category":"Cleaning","type":"Task","difficulty":1,"estimatedTime":5,"requiredItems":["Broom","Dustpan"],"completed":false,"selected":false},
  {"id":"HALL002","name":"Mop floor","room":"Hallway","category":"Cleaning","type":"Task","difficulty":2,"estimatedTime":10,"requiredItems":["Flat microfiber mop","Floor cleaner","Mop bucket with wringer"],"completed":false,"selected":false},
  {"id":"HALL003","name":"Vacuum runner rug","room":"Hallway","category":"Cleaning","type":"Task","difficulty":1,"estimatedTime":5,"requiredItems":["Vacuum cleaner"],"completed":false,"selected":false},
  {"id":"HALL004","name":"Polish banister","room":"Hallway","category":"Cleaning","type":"Task","difficulty":2,"estimatedTime":10,"requiredItems":["Furniture polish","White polishing cloths"],"completed":false,"selected":false},
  {"id":"HALL005","name":"Dust staircase","room":"Hallway","category":"Cleaning","type":"Task","difficulty":2,"estimatedTime":10,"requiredItems":["Extendable duster","Microfibre cloths"],"completed":false,"selected":false},
  {"id":"HALL006","name":"Clean mirror","room":"Hallway","category":"Cleaning","type":"Task","difficulty":1,"estimatedTime":5,"requiredItems":["Mirror cleaner","Microfibre cloths"],"completed":false,"selected":false},

  {"id":"LAUND001","name":"Sort washing","room":"Laundry Room","category":"Bedding & Linen","type":"Task","difficulty":1,"estimatedTime":10,"requiredItems":["Dirty linen bags"],"completed":false,"selected":false},
  {"id":"LAUND002","name":"Wash whites","room":"Laundry Room","category":"Bedding & Linen","type":"Task","difficulty":2,"estimatedTime":60,"requiredItems":["Bleach"],"completed":false,"selected":false},
  {"id":"LAUND003","name":"Fold clothes","room":"Laundry Room","category":"Bedding & Linen","type":"Task","difficulty":1,"estimatedTime":15,"requiredItems":[],"completed":false,"selected":false},
  {"id":"LAUND004","name":"Iron clothes","room":"Laundry Room","category":"Bedding & Linen","type":"Task","difficulty":2,"estimatedTime":30,"requiredItems":[],"completed":false,"selected":false}
]
